@use "../commons/_mixins.scss" as mixins;
@use "../commons/_var.scss" as v;

.cards {
    &__slider {
        margin-top: 20px;
        position: relative;
        left: -16px;
        width: calc(100% + 32px);
        padding: 0 16px 20px;
        @include mixins.tablet {
            position: initial;
            padding: 0;
            width: 100%;
        }
        @include mixins.desktop {
            margin-top: 80px;
        }
    }
    &__list {
        @include mixins.tablet {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 48px;
        }
        @include mixins.desktop-big {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 48px;
        }
    }
    &__link {
        margin-top: 40px;
        @include mixins.flex-center-center;
        gap: 20px;
        color: var(--yellow);
        font-weight: 600;
        font-size: 18px;
        &::after {
            content: "";
            width: 20px;
            height: 20px;
            @include mixins.svg-mask("arrow");
            background-color: currentColor;
        }
        @include mixins.tablet {
            margin-top: 20px;
            justify-content: flex-end;
        }
    }
}
.card {
    border-radius: 16px;
    border: 1px solid #1e1e1e4d;
    overflow: hidden;
    @include mixins.tablet {
        display: flex;
        flex-direction: column;
    }
    &--img {
        min-height: 420px;
        border: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    &__name {
        color: var(--white);
        padding: 18px;
        margin-top: auto;
        font-weight: 600;
        font-size: 20px;
    }
    &__head {
        position: relative;
        min-height: 257px;
        color: var(--white);
        padding: 21px 18px 32px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__img {
        position: absolute;
        z-index: -1;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        border-radius: 16px 16px 0 0;
        overflow: hidden;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.8) 100%
            );
        }
    }
    &__tags {
        color: var(--yellow);
    }
    &__tag {
        font-size: 14px;
    }
    &__label {
        margin-top: auto;
        align-self: flex-start;
        padding: 4px 10px;
        border-radius: 30px;
        font-size: 12px;
        color: var(--dark);
        background-color: var(--yellow);
    }
    &__title {
        font-size: 20px;
        font-weight: 600;
    }
    &__body {
        padding: 18px 18px 30px 18px;
        @include mixins.tablet {
            padding: 18px 18px 30px 18px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
    }
    &__blocks {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 40px;
        padding-right: 16px;
    }
    &__block {
        & b {
            font-weight: 600;
            color: var(--dark);
        }
        & span {
            display: block;
            color: var(--gray);
        }
    }
    &__link {
        margin-top: 30px;
        text-align: center;
    }
    &__address {
        margin-top: 16px;
        font-size: 18px;
        font-weight: 600;
        color: var(--dark);
        @include mixins.tablet {
            padding-top: 28px;
            margin-top: auto;
        }
    }
    &__title {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
    }
    &__text {
        margin-top: 24px;
        & ul li {
            padding-left: 24px;
            position: relative;
            &::before {
                position: absolute;
                content: '';
                width: 3px;
                height: 3px;
                top: 9px;
                left: 11px;
                border-radius: 50%;
                background-color: currentColor;
            }
        }
    }
    &__box {
        padding-top: 48px;
        margin-top: auto;
        @include mixins.flex-center-space;
        gap: 8px;
    }
    &__price {
        font-weight: 600;
        font-size: 20px;
    }
    &__btn {
        background-color: var(--yellow);
        border-radius: 40px;
        font-weight: 600;
        color: var(--black);
        line-height: 1.4;
        border: 0;
        padding: 4px 20px;
    }
    &__gallary {
        overflow: hidden;
        width: 100%;
        & .swiper-pagination {
            display: flex;
        }
        &-list {
            height: 270px;
        }
        &-img {
            overflow: hidden;
            & img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}
